<!--xlmd.wxml-->
<view class="container">
    <view class="list">
        <navigator url="xy?id=1" class="item">
            <text class="num">1</text>
            <text class="name">通信学院</text>            
        </navigator>      
        <navigator url="xy?id=2" class="item">
            <text class="num">2</text>
            <text class="name">计算机科学与技术学院</text>            
        </navigator>
        <navigator url="xy?id=3" class="item">
            <text class="num">3</text>
            <text class="name">先进制造工程学院</text>            
        </navigator>
        <navigator url="xy?id=4" class="item">
            <text class="num">4</text>
            <text class="name">自动化学院</text>            
        </navigator>
        <navigator url="xy?id=5" class="item">
            <text class="num">5</text>
            <text class="name">光电工程学院/国际半导体学院</text>            
        </navigator>
        <navigator url="xy?id=6" class="item">
            <text class="num">6</text>
            <text class="name">软件工程学院</text>            
        </navigator>
        <navigator url="xy?id=7" class="item">
            <text class="num">7</text>
            <text class="name">生物信息学院</text>            
        </navigator>
        <navigator url="xy?id=8" class="item">
            <text class="num">8</text>
            <text class="name">理学院</text>            
        </navigator>
        <navigator url="xy?id=9" class="item">
            <text class="num">9</text>
            <text class="name">经济管理学院</text>            
        </navigator>
        <navigator url="xy?id=10" class="item">
            <text class="num">10</text>
            <text class="name">传媒艺术学院</text>            
        </navigator>
        <navigator url="xy?id=11" class="item">
            <text class="num">11</text>
            <text class="name">外国语学院</text>            
        </navigator>
        <navigator url="xy?id=12" class="item">
            <text class="num">12</text>
            <text class="name">国际学院</text>            
        </navigator>
        <navigator url="xy?id=13" class="item">
            <text class="num">13</text>
            <text class="name">网络空间安全与信息法学院</text>
        </navigator>
        <navigator url="xy?id=14" class="item">
            <text class="num">14</text>
            <text class="name">马克思主义学院</text>           
        </navigator>
        <navigator url="xy?id=15" class="item">
            <text class="num">15</text>
            <text class="name">体育学院</text>            
        </navigator>
        <navigator url="xy?id=16" class="item">
            <text class="num">16</text>
            <text class="name">受团委管理的协会</text>        
        </navigator>
    </view>
</view>